﻿//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
#include "pch.h"

#if defined _DEBUG && !defined DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT
extern "C" __declspec(dllimport) int __stdcall IsDebuggerPresent();
#endif

#include "ControlContentPage.xaml.h"

void ::EnviromentCreator::ControlContentPage::InitializeComponent()
{
    if (_contentLoaded)
    {
        return;
    }
    _contentLoaded = true;
    ::Windows::Foundation::Uri^ resourceLocator = ref new ::Windows::Foundation::Uri(L"ms-appx:///ControlContentPage.xaml");
    ::Windows::UI::Xaml::Application::LoadComponent(this, resourceLocator, ::Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation::Application);
}

void ::EnviromentCreator::ControlContentPage::Connect(int __connectionId, ::Platform::Object^ __target)
{
    switch (__connectionId)
    {
        case 1:
            {
                this->modelContentListBox = safe_cast<::Windows::UI::Xaml::Controls::ListBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ListBox^>(this->modelContentListBox))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::EnviromentCreator::ControlContentPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&ControlContentPage::modelContentListBox_SelectionChanged);
            }
            break;
        case 2:
            {
                this->shaderEffectComboBox = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->shaderEffectComboBox))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::EnviromentCreator::ControlContentPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&ControlContentPage::shaderEffectComboBox_SelectionChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(this->shaderEffectComboBox))->KeyDown += ref new ::Windows::UI::Xaml::Input::KeyEventHandler(this, (void (::EnviromentCreator::ControlContentPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Input::KeyRoutedEventArgs^))&ControlContentPage::shaderEffectComboBox_KeyDown);
            }
            break;
        case 3:
            {
                this->modelContentLoadButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->modelContentLoadButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlContentPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlContentPage::modelContentLoadButton_Click);
            }
            break;
        case 4:
            {
                this->modelContentExcludeButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->modelContentExcludeButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlContentPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlContentPage::modelContentExcludeButton_Click);
            }
            break;
    }
    _contentLoaded = true;
}

::Windows::UI::Xaml::Markup::IComponentConnector^ ::EnviromentCreator::ControlContentPage::GetBindingConnector(int __connectionId, ::Platform::Object^ __target)
{
    __connectionId;         // unreferenced
    __target;               // unreferenced
    return nullptr;
}


