﻿#pragma once
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------


namespace Windows {
    namespace UI {
        namespace Xaml {
            namespace Controls {
                ref class RadioButton;
                ref class TextBox;
                ref class Button;
                ref class ListBox;
            }
        }
    }
}

namespace EnviromentCreator
{
    [::Windows::Foundation::Metadata::WebHostHidden]
    partial ref class ControlModelPage : public ::Windows::UI::Xaml::Controls::UserControl, 
        public ::Windows::UI::Xaml::Markup::IComponentConnector,
        public ::Windows::UI::Xaml::Markup::IComponentConnector2
    {
    public:
        void InitializeComponent();
        virtual void Connect(int connectionId, ::Platform::Object^ target);
        virtual ::Windows::UI::Xaml::Markup::IComponentConnector^ GetBindingConnector(int connectionId, ::Platform::Object^ target);
    
    private:
        bool _contentLoaded;
    
        private: ::Windows::UI::Xaml::Controls::RadioButton^ modelPositionRadioButton;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ modelRotationRadioButton;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ modelScaleRadioButton;
        private: ::Windows::UI::Xaml::Controls::TextBox^ modelValueX_TextBox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ modelValueY_TextBox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ modelValueZ_TextBox;
        private: ::Windows::UI::Xaml::Controls::Button^ animationPlayButton;
        private: ::Windows::UI::Xaml::Controls::Button^ modelResourceAddButton;
        private: ::Windows::UI::Xaml::Controls::Button^ modelResourceRemoveButton;
        private: ::Windows::UI::Xaml::Controls::ListBox^ modelResourceListbox;
    };
}

