﻿//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
#include "pch.h"

#if defined _DEBUG && !defined DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT
extern "C" __declspec(dllimport) int __stdcall IsDebuggerPresent();
#endif

#include "ControlModelPage.xaml.h"

void ::EnviromentCreator::ControlModelPage::InitializeComponent()
{
    if (_contentLoaded)
    {
        return;
    }
    _contentLoaded = true;
    ::Windows::Foundation::Uri^ resourceLocator = ref new ::Windows::Foundation::Uri(L"ms-appx:///ControlModelPage.xaml");
    ::Windows::UI::Xaml::Application::LoadComponent(this, resourceLocator, ::Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation::Application);
}

void ::EnviromentCreator::ControlModelPage::Connect(int __connectionId, ::Platform::Object^ __target)
{
    switch (__connectionId)
    {
        case 1:
            {
                this->modelPositionRadioButton = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(this->modelPositionRadioButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlModelPage::modelRadioButton_Click);
            }
            break;
        case 2:
            {
                this->modelRotationRadioButton = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(this->modelRotationRadioButton))->Checked += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlModelPage::modelRadioButton_Click);
            }
            break;
        case 3:
            {
                this->modelScaleRadioButton = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(this->modelScaleRadioButton))->Checked += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlModelPage::modelRadioButton_Click);
            }
            break;
        case 4:
            {
                this->modelValueX_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->modelValueX_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlModelPage::modelValueX_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->modelValueX_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlModelPage::modelValueX_TextBox_TextChanging);
            }
            break;
        case 5:
            {
                this->modelValueY_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->modelValueY_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlModelPage::modelValueY_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->modelValueY_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlModelPage::modelValueY_TextBox_TextChanging);
            }
            break;
        case 6:
            {
                this->modelValueZ_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->modelValueZ_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlModelPage::modelValueZ_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->modelValueZ_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlModelPage::modelValueZ_TextBox_TextChanging);
            }
            break;
        case 7:
            {
                this->animationPlayButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->animationPlayButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlModelPage::animationPlayButton_Click);
            }
            break;
        case 8:
            {
                this->modelResourceAddButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->modelResourceAddButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlModelPage::modelResourceAddButton_Click);
            }
            break;
        case 9:
            {
                this->modelResourceRemoveButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->modelResourceRemoveButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlModelPage::modelResourceRemoveButton_Click);
            }
            break;
        case 10:
            {
                this->modelResourceListbox = safe_cast<::Windows::UI::Xaml::Controls::ListBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ListBox^>(this->modelResourceListbox))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::EnviromentCreator::ControlModelPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&ControlModelPage::modelResourceListbox_SelectionChanged);
            }
            break;
    }
    _contentLoaded = true;
}

::Windows::UI::Xaml::Markup::IComponentConnector^ ::EnviromentCreator::ControlModelPage::GetBindingConnector(int __connectionId, ::Platform::Object^ __target)
{
    __connectionId;         // unreferenced
    __target;               // unreferenced
    return nullptr;
}


