﻿#pragma once
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------


namespace Windows {
    namespace UI {
        namespace Xaml {
            namespace Controls {
                ref class ListBox;
                ref class ComboBox;
                ref class Button;
            }
        }
    }
}

namespace EnviromentCreator
{
    [::Windows::Foundation::Metadata::WebHostHidden]
    partial ref class ControlContentPage : public ::Windows::UI::Xaml::Controls::UserControl, 
        public ::Windows::UI::Xaml::Markup::IComponentConnector,
        public ::Windows::UI::Xaml::Markup::IComponentConnector2
    {
    public:
        void InitializeComponent();
        virtual void Connect(int connectionId, ::Platform::Object^ target);
        virtual ::Windows::UI::Xaml::Markup::IComponentConnector^ GetBindingConnector(int connectionId, ::Platform::Object^ target);
    
    private:
        bool _contentLoaded;
    
        private: ::Windows::UI::Xaml::Controls::ListBox^ modelContentListBox;
        private: ::Windows::UI::Xaml::Controls::ComboBox^ shaderEffectComboBox;
        private: ::Windows::UI::Xaml::Controls::Button^ modelContentLoadButton;
        private: ::Windows::UI::Xaml::Controls::Button^ modelContentExcludeButton;
    };
}

