﻿//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------
#include "pch.h"

#if defined _DEBUG && !defined DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT
extern "C" __declspec(dllimport) int __stdcall IsDebuggerPresent();
#endif

#include "ControlCameraAndLightPage.xaml.h"

void ::EnviromentCreator::ControlCameraAndLightPage::InitializeComponent()
{
    if (_contentLoaded)
    {
        return;
    }
    _contentLoaded = true;
    ::Windows::Foundation::Uri^ resourceLocator = ref new ::Windows::Foundation::Uri(L"ms-appx:///ControlCameraAndLightPage.xaml");
    ::Windows::UI::Xaml::Application::LoadComponent(this, resourceLocator, ::Windows::UI::Xaml::Controls::Primitives::ComponentResourceLocation::Application);
}

void ::EnviromentCreator::ControlCameraAndLightPage::Connect(int __connectionId, ::Platform::Object^ __target)
{
    switch (__connectionId)
    {
        case 1:
            {
                this->editorToolsGrid = safe_cast<::Windows::UI::Xaml::Controls::Grid^>(__target);
            }
            break;
        case 2:
            {
                this->sp = safe_cast<::Windows::UI::Xaml::Controls::StackPanel^>(__target);
            }
            break;
        case 3:
            {
                this->lightResourceTypesComboBox = safe_cast<::Windows::UI::Xaml::Controls::ComboBox^>(__target);
            }
            break;
        case 4:
            {
                this->lightPositionRadioButton = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(this->lightPositionRadioButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlCameraAndLightPage::lightPositionRadioButton_Click);
            }
            break;
        case 5:
            {
                this->lightDirectionRadioButton = safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::RadioButton^>(this->lightDirectionRadioButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlCameraAndLightPage::lightDirectionRadioButton_Click);
            }
            break;
        case 6:
            {
                this->lightValueX_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->lightValueX_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlCameraAndLightPage::lightValueX_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->lightValueX_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlCameraAndLightPage::lightValueX_TextBox_TextChanging);
            }
            break;
        case 7:
            {
                this->lightValueY_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->lightValueY_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlCameraAndLightPage::lightValueY_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->lightValueY_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlCameraAndLightPage::lightValueY_TextBox_TextChanging);
            }
            break;
        case 8:
            {
                this->lightValueZ_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->lightValueZ_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlCameraAndLightPage::lightValueZ_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->lightValueZ_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlCameraAndLightPage::lightValueZ_TextBox_TextChanging);
            }
            break;
        case 9:
            {
                this->lightColorR_Slider = safe_cast<::Windows::UI::Xaml::Controls::Slider^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Slider^>(this->lightColorR_Slider))->ValueChanged += ref new ::Windows::UI::Xaml::Controls::Primitives::RangeBaseValueChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::Primitives::RangeBaseValueChangedEventArgs^))&ControlCameraAndLightPage::lightColorR_Slider_ValueChanged);
            }
            break;
        case 10:
            {
                this->lightColorG_Slider = safe_cast<::Windows::UI::Xaml::Controls::Slider^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Slider^>(this->lightColorG_Slider))->ValueChanged += ref new ::Windows::UI::Xaml::Controls::Primitives::RangeBaseValueChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::Primitives::RangeBaseValueChangedEventArgs^))&ControlCameraAndLightPage::lightColorG_Slider_ValueChanged);
            }
            break;
        case 11:
            {
                this->lightColorB_Slider = safe_cast<::Windows::UI::Xaml::Controls::Slider^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Slider^>(this->lightColorB_Slider))->ValueChanged += ref new ::Windows::UI::Xaml::Controls::Primitives::RangeBaseValueChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::Primitives::RangeBaseValueChangedEventArgs^))&ControlCameraAndLightPage::lightColorB_Slider_ValueChanged);
            }
            break;
        case 12:
            {
                this->lightResourceCreateButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->lightResourceCreateButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlCameraAndLightPage::lightResourceCreateButton_Click);
            }
            break;
        case 13:
            {
                this->lightResourceRemoveButton = safe_cast<::Windows::UI::Xaml::Controls::Button^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::Button^>(this->lightResourceRemoveButton))->Click += ref new ::Windows::UI::Xaml::RoutedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::RoutedEventArgs^))&ControlCameraAndLightPage::lightResourceRemoveButton_Click);
            }
            break;
        case 14:
            {
                this->lightResourceListbox = safe_cast<::Windows::UI::Xaml::Controls::ListBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::ListBox^>(this->lightResourceListbox))->SelectionChanged += ref new ::Windows::UI::Xaml::Controls::SelectionChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::SelectionChangedEventArgs^))&ControlCameraAndLightPage::lightResourceListbox_SelectionChanged);
            }
            break;
        case 15:
            {
                this->cameraPositionX_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->cameraPositionX_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlCameraAndLightPage::cameraPositionX_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->cameraPositionX_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlCameraAndLightPage::cameraPositionX_TextBox_TextChanging);
            }
            break;
        case 16:
            {
                this->cameraPositionY_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->cameraPositionY_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlCameraAndLightPage::cameraPositionY_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->cameraPositionY_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlCameraAndLightPage::cameraPositionY_TextBox_TextChanging);
            }
            break;
        case 17:
            {
                this->cameraPositionZ_TextBox = safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(__target);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->cameraPositionZ_TextBox))->TextChanged += ref new ::Windows::UI::Xaml::Controls::TextChangedEventHandler(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Platform::Object^, ::Windows::UI::Xaml::Controls::TextChangedEventArgs^))&ControlCameraAndLightPage::cameraPositionZ_TextBox_TextChanged);
                (safe_cast<::Windows::UI::Xaml::Controls::TextBox^>(this->cameraPositionZ_TextBox))->TextChanging += ref new ::Windows::Foundation::TypedEventHandler<::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^>(this, (void (::EnviromentCreator::ControlCameraAndLightPage::*)
                    (::Windows::UI::Xaml::Controls::TextBox^, ::Windows::UI::Xaml::Controls::TextBoxTextChangingEventArgs^))&ControlCameraAndLightPage::cameraPositionZ_TextBox_TextChanging);
            }
            break;
        case 18:
            {
                this->cameraResourceListbox = safe_cast<::Windows::UI::Xaml::Controls::ListBox^>(__target);
            }
            break;
    }
    _contentLoaded = true;
}

::Windows::UI::Xaml::Markup::IComponentConnector^ ::EnviromentCreator::ControlCameraAndLightPage::GetBindingConnector(int __connectionId, ::Platform::Object^ __target)
{
    __connectionId;         // unreferenced
    __target;               // unreferenced
    return nullptr;
}


