﻿#pragma once
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------


namespace Windows {
    namespace UI {
        namespace Xaml {
            namespace Controls {
                ref class Grid;
                ref class StackPanel;
                ref class ComboBox;
                ref class RadioButton;
                ref class TextBox;
                ref class Slider;
                ref class Button;
                ref class ListBox;
            }
        }
    }
}

namespace EnviromentCreator
{
    [::Windows::Foundation::Metadata::WebHostHidden]
    partial ref class ControlCameraAndLightPage : public ::Windows::UI::Xaml::Controls::UserControl, 
        public ::Windows::UI::Xaml::Markup::IComponentConnector,
        public ::Windows::UI::Xaml::Markup::IComponentConnector2
    {
    public:
        void InitializeComponent();
        virtual void Connect(int connectionId, ::Platform::Object^ target);
        virtual ::Windows::UI::Xaml::Markup::IComponentConnector^ GetBindingConnector(int connectionId, ::Platform::Object^ target);
    
    private:
        bool _contentLoaded;
    
        private: ::Windows::UI::Xaml::Controls::Grid^ editorToolsGrid;
        private: ::Windows::UI::Xaml::Controls::StackPanel^ sp;
        private: ::Windows::UI::Xaml::Controls::ComboBox^ lightResourceTypesComboBox;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ lightPositionRadioButton;
        private: ::Windows::UI::Xaml::Controls::RadioButton^ lightDirectionRadioButton;
        private: ::Windows::UI::Xaml::Controls::TextBox^ lightValueX_TextBox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ lightValueY_TextBox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ lightValueZ_TextBox;
        private: ::Windows::UI::Xaml::Controls::Slider^ lightColorR_Slider;
        private: ::Windows::UI::Xaml::Controls::Slider^ lightColorG_Slider;
        private: ::Windows::UI::Xaml::Controls::Slider^ lightColorB_Slider;
        private: ::Windows::UI::Xaml::Controls::Button^ lightResourceCreateButton;
        private: ::Windows::UI::Xaml::Controls::Button^ lightResourceRemoveButton;
        private: ::Windows::UI::Xaml::Controls::ListBox^ lightResourceListbox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ cameraPositionX_TextBox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ cameraPositionY_TextBox;
        private: ::Windows::UI::Xaml::Controls::TextBox^ cameraPositionZ_TextBox;
        private: ::Windows::UI::Xaml::Controls::ListBox^ cameraResourceListbox;
    };
}

