﻿#pragma once
//------------------------------------------------------------------------------
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//------------------------------------------------------------------------------


namespace Windows {
    namespace UI {
        namespace Xaml {
            namespace Controls {
                ref class SwapChainPanel;
                ref class Grid;
                ref class CheckBox;
                ref class AppBar;
            }
        }
    }
}
namespace EnviromentCreator {
    ref class ControlCameraAndLightPage;
    ref class ControlModelPage;
    ref class ControlContentPage;
}

namespace EnviromentCreator
{
    [::Windows::Foundation::Metadata::WebHostHidden]
    partial ref class DirectXPage : public ::Windows::UI::Xaml::Controls::Page, 
        public ::Windows::UI::Xaml::Markup::IComponentConnector,
        public ::Windows::UI::Xaml::Markup::IComponentConnector2
    {
    public:
        void InitializeComponent();
        virtual void Connect(int connectionId, ::Platform::Object^ target);
        virtual ::Windows::UI::Xaml::Markup::IComponentConnector^ GetBindingConnector(int connectionId, ::Platform::Object^ target);
    
    private:
        bool _contentLoaded;
    
        private: ::Windows::UI::Xaml::Controls::SwapChainPanel^ swapChainPanel;
        private: ::Windows::UI::Xaml::Controls::Grid^ editorGrid;
        private: ::EnviromentCreator::ControlCameraAndLightPage^ controlCameraPage;
        private: ::EnviromentCreator::ControlModelPage^ controlModelPage;
        private: ::EnviromentCreator::ControlContentPage^ controlContentPage;
        private: ::Windows::UI::Xaml::Controls::CheckBox^ editorToolsCheckBox;
        private: ::Windows::UI::Xaml::Controls::AppBar^ bottomAppBar;
    };
}

