﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#include "pch.h"
#include "XamlTypeInfo.g.h"

#include "App.xaml.h"
#include "ControlCameraAndLightPage.xaml.h"
#include "ControlContentPage.xaml.h"
#include "ControlModelPage.xaml.h"
#include "DirectXPage.xaml.h"
#include "XamlBindingInfo.g.hpp"
#include "App.g.hpp"
#include "ControlCameraAndLightPage.g.hpp"
#include "ControlContentPage.g.hpp"
#include "ControlModelPage.g.hpp"
#include "DirectXPage.g.hpp"

template<typename T>
::Platform::Object^ ActivateType()
{
    return ref new T;
}

template<typename TInstance, typename TItem>
void CollectionAdd(::Platform::Object^ instance, ::Platform::Object^ item)
{
    safe_cast<TInstance^>(instance)->Append((TItem)item);
}

template<typename TInstance, typename TKey, typename TItem>
void DictionaryAdd(::Platform::Object^ instance, ::Platform::Object^ key, ::Platform::Object^ item)
{
    safe_cast<TInstance^>(instance)->Insert((TKey)key, (TItem)item);
}

template<typename T>
::Platform::Object^ FromStringConverter(::XamlTypeInfo::InfoProvider::XamlUserType^ userType, ::Platform::String^ input)
{
    return ref new ::Platform::Box<T>((T)userType->CreateEnumUIntFromString(input));
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_LightColorB(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->LightColorB;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_LightColorG(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->LightColorG;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_LightColorR(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->LightColorR;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_LightValueZ(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->LightValueZ;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_LightValueY(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->LightValueY;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_LightValueX(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->LightValueX;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_CameraPositionZ(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->CameraPositionZ;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_CameraPositionY(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->CameraPositionY;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_CameraPositionX(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->CameraPositionX;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_ModelValueZ(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->ModelValueZ;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_ModelValueY(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->ModelValueY;
}

template<typename TDeclaringType>
::Platform::Object^ GetReferenceTypeMember_ModelValueX(::Platform::Object^ instance)
{
    return safe_cast<TDeclaringType^>(instance)->ModelValueX;
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_LightColorB(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->LightColorB = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_LightColorG(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->LightColorG = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_LightColorR(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->LightColorR = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_LightValueZ(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->LightValueZ = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_LightValueY(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->LightValueY = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_LightValueX(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->LightValueX = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_CameraPositionZ(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->CameraPositionZ = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_CameraPositionY(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->CameraPositionY = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_CameraPositionX(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->CameraPositionX = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_ModelValueZ(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->ModelValueZ = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_ModelValueY(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->ModelValueY = safe_cast<TValue^>(value);
}

template<typename TDeclaringType, typename TValue>
void SetReferenceTypeMember_ModelValueX(::Platform::Object^ instance, ::Platform::Object^ value)
{
    safe_cast<TDeclaringType^>(instance)->ModelValueX = safe_cast<TValue^>(value);
}

struct TypeInfo
{
    PCWSTR  typeName;
    PCWSTR contentPropertyName;
    ::Platform::Object^ (*activator)();
    void (*collectionAdd)(::Platform::Object^, ::Platform::Object^);
    void (*dictionaryAdd)(::Platform::Object^, ::Platform::Object^, ::Platform::Object^);
    ::Platform::Object^ (*fromStringConverter)(::XamlTypeInfo::InfoProvider::XamlUserType^, ::Platform::String^);
    int     baseTypeIndex;
    int     firstMemberIndex;
    int     firstEnumValueIndex;
    ::Windows::UI::Xaml::Interop::TypeKind kindofType;
    bool    isLocalType;
    bool    isSystemType;
    bool    isReturnTypeStub;
    bool    isBindable;
};

TypeInfo TypeInfos[] = 
{
    //   0
    L"String", L"",
    nullptr, nullptr, nullptr, nullptr,
    -1,
    0, 0, ::Windows::UI::Xaml::Interop::TypeKind::Metadata,
    false, true,  false, false,
    //   1
    L"EnviromentCreator.DirectXPage", L"",
    &ActivateType<::EnviromentCreator::DirectXPage>, nullptr, nullptr, nullptr,
    2, // Windows.UI.Xaml.Controls.Page
    0, 0, ::Windows::UI::Xaml::Interop::TypeKind::Custom,
    true,  false, false, false,
    //   2
    L"Windows.UI.Xaml.Controls.Page", L"",
    nullptr, nullptr, nullptr, nullptr,
    -1,
    0, 0, ::Windows::UI::Xaml::Interop::TypeKind::Metadata,
    false, true,  false, false,
    //   3
    L"EnviromentCreator.ControlModelPage", L"",
    &ActivateType<::EnviromentCreator::ControlModelPage>, nullptr, nullptr, nullptr,
    4, // Windows.UI.Xaml.Controls.UserControl
    0, 0, ::Windows::UI::Xaml::Interop::TypeKind::Custom,
    true,  false, false, false,
    //   4
    L"Windows.UI.Xaml.Controls.UserControl", L"",
    nullptr, nullptr, nullptr, nullptr,
    -1,
    3, 0, ::Windows::UI::Xaml::Interop::TypeKind::Metadata,
    false, true,  false, false,
    //   5
    L"EnviromentCreator.ControlContentPage", L"",
    &ActivateType<::EnviromentCreator::ControlContentPage>, nullptr, nullptr, nullptr,
    4, // Windows.UI.Xaml.Controls.UserControl
    3, 0, ::Windows::UI::Xaml::Interop::TypeKind::Custom,
    true,  false, false, false,
    //   6
    L"EnviromentCreator.ControlCameraAndLightPage", L"",
    &ActivateType<::EnviromentCreator::ControlCameraAndLightPage>, nullptr, nullptr, nullptr,
    4, // Windows.UI.Xaml.Controls.UserControl
    3, 0, ::Windows::UI::Xaml::Interop::TypeKind::Custom,
    true,  false, false, false,
    //  Last type here is for padding
    L"", L"",
    nullptr, nullptr, nullptr, nullptr,
    -1, 
    12, 0,::Windows::UI::Xaml::Interop::TypeKind::Custom,
    false, false, false, false,
};

UINT TypeInfoLookup[] = { 
      0,   //   0
      0,   //   1
      0,   //   2
      0,   //   3
      0,   //   4
      0,   //   5
      0,   //   6
      1,   //   7
      1,   //   8
      1,   //   9
      1,   //  10
      1,   //  11
      1,   //  12
      1,   //  13
      1,   //  14
      1,   //  15
      1,   //  16
      1,   //  17
      1,   //  18
      1,   //  19
      1,   //  20
      1,   //  21
      1,   //  22
      1,   //  23
      1,   //  24
      1,   //  25
      1,   //  26
      1,   //  27
      1,   //  28
      1,   //  29
      3,   //  30
      3,   //  31
      3,   //  32
      3,   //  33
      3,   //  34
      4,   //  35
      4,   //  36
      6,   //  37
      6,   //  38
      6,   //  39
      6,   //  40
      6,   //  41
      6,   //  42
      6,   //  43
      7,   //  44
};

struct MemberInfo 
{
    PCWSTR shortName;
    ::Platform::Object^ (*getter)(::Platform::Object^);
    void (*setter)(::Platform::Object^, ::Platform::Object^);
    int typeIndex;
    int targetTypeIndex;
    bool isReadOnly;
    bool isDependencyProperty;
    bool isAttachable;
};

MemberInfo MemberInfos[] = 
{
    //   0 - EnviromentCreator.ControlModelPage.ModelValueZ
    L"ModelValueZ",
    &GetReferenceTypeMember_ModelValueZ<::EnviromentCreator::ControlModelPage>,
    &SetReferenceTypeMember_ModelValueZ<::EnviromentCreator::ControlModelPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   1 - EnviromentCreator.ControlModelPage.ModelValueY
    L"ModelValueY",
    &GetReferenceTypeMember_ModelValueY<::EnviromentCreator::ControlModelPage>,
    &SetReferenceTypeMember_ModelValueY<::EnviromentCreator::ControlModelPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   2 - EnviromentCreator.ControlModelPage.ModelValueX
    L"ModelValueX",
    &GetReferenceTypeMember_ModelValueX<::EnviromentCreator::ControlModelPage>,
    &SetReferenceTypeMember_ModelValueX<::EnviromentCreator::ControlModelPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   3 - EnviromentCreator.ControlCameraAndLightPage.LightColorB
    L"LightColorB",
    &GetReferenceTypeMember_LightColorB<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_LightColorB<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   4 - EnviromentCreator.ControlCameraAndLightPage.LightColorG
    L"LightColorG",
    &GetReferenceTypeMember_LightColorG<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_LightColorG<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   5 - EnviromentCreator.ControlCameraAndLightPage.LightColorR
    L"LightColorR",
    &GetReferenceTypeMember_LightColorR<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_LightColorR<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   6 - EnviromentCreator.ControlCameraAndLightPage.LightValueZ
    L"LightValueZ",
    &GetReferenceTypeMember_LightValueZ<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_LightValueZ<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   7 - EnviromentCreator.ControlCameraAndLightPage.LightValueY
    L"LightValueY",
    &GetReferenceTypeMember_LightValueY<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_LightValueY<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   8 - EnviromentCreator.ControlCameraAndLightPage.LightValueX
    L"LightValueX",
    &GetReferenceTypeMember_LightValueX<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_LightValueX<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //   9 - EnviromentCreator.ControlCameraAndLightPage.CameraPositionZ
    L"CameraPositionZ",
    &GetReferenceTypeMember_CameraPositionZ<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_CameraPositionZ<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //  10 - EnviromentCreator.ControlCameraAndLightPage.CameraPositionY
    L"CameraPositionY",
    &GetReferenceTypeMember_CameraPositionY<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_CameraPositionY<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
    //  11 - EnviromentCreator.ControlCameraAndLightPage.CameraPositionX
    L"CameraPositionX",
    &GetReferenceTypeMember_CameraPositionX<::EnviromentCreator::ControlCameraAndLightPage>,
    &SetReferenceTypeMember_CameraPositionX<::EnviromentCreator::ControlCameraAndLightPage, ::Platform::String>,
    0, // String
    -1,
    false, false, false,
};

PCWSTR GetShortName(PCWSTR longName)
{
    PCWSTR separator = wcsrchr(longName, '.');
    return separator != nullptr ? separator + 1: longName;
}

TypeInfo* GetTypeInfo(::Platform::String^ typeName)
{
    int typeNameLength = typeName->Length();
    if (typeNameLength < _countof(TypeInfoLookup) - 1)
    {
        for (UINT i = TypeInfoLookup[typeNameLength]; i < TypeInfoLookup[typeNameLength+1]; i++)
        {
            if (typeName == ::Platform::StringReference(TypeInfos[i].typeName))
            {
                return &TypeInfos[i];
            }
        }
    }
    return nullptr;
}

MemberInfo* GetMemberInfo(::Platform::String^ longMemberName)
{
    for (int lastDotIndex = longMemberName->Length(); lastDotIndex >= 0; lastDotIndex--)
    {
        if (longMemberName->Data()[lastDotIndex] == '.')
        {
            TypeInfo* pTypeInfo = GetTypeInfo(ref new ::Platform::String(longMemberName->Data(), lastDotIndex));
            TypeInfo* pNextTypeInfo = pTypeInfo + 1;
            if (pTypeInfo)
            {
                PCWSTR shortMemberName = GetShortName(longMemberName->Data());
                for (int i = pTypeInfo->firstMemberIndex; i < pNextTypeInfo->firstMemberIndex; i++)
                {
                    if (wcscmp(shortMemberName, MemberInfos[i].shortName) == 0)
                    {
                        return &MemberInfos[i];
                    }
                }
            }
            break;
        }
    }
    return nullptr;
}

::Platform::Collections::Vector<::Windows::UI::Xaml::Markup::IXamlMetadataProvider^>^ ::XamlTypeInfo::InfoProvider::XamlTypeInfoProvider::OtherProviders::get()
{
    if(_otherProviders == nullptr)
    {
        auto otherProviders = ref new ::Platform::Collections::Vector<::Windows::UI::Xaml::Markup::IXamlMetadataProvider^>();
        _otherProviders = otherProviders;
    }
    return _otherProviders;
}

::Windows::UI::Xaml::Markup::IXamlType^ ::XamlTypeInfo::InfoProvider::XamlTypeInfoProvider::CreateXamlType(::Platform::String^ typeName)
{
    TypeInfo* pTypeInfo = GetTypeInfo(typeName);
    TypeInfo* pNextTypeInfo = pTypeInfo + 1;
    if (pTypeInfo == nullptr || pNextTypeInfo == nullptr)
    {
        return nullptr;
    }
    else if (pTypeInfo->isSystemType)
    {
        return ref new ::XamlTypeInfo::InfoProvider::XamlSystemBaseType(typeName);
    }
    else
    {
        ::XamlTypeInfo::InfoProvider::XamlUserType^ userType = ref new ::XamlTypeInfo::InfoProvider::XamlUserType(
            this, 
            ::Platform::StringReference(pTypeInfo->typeName), 
            this->GetXamlTypeByName(::Platform::StringReference(pTypeInfo->baseTypeIndex >= 0 ? TypeInfos[pTypeInfo->baseTypeIndex].typeName : L"")));
        userType->KindOfType = pTypeInfo->kindofType;
        userType->Activator = pTypeInfo->activator;
        userType->CollectionAdd = pTypeInfo->collectionAdd;
        userType->DictionaryAdd = pTypeInfo->dictionaryAdd;
        userType->FromStringConverter = pTypeInfo->fromStringConverter;
        userType->ContentPropertyName = ::Platform::StringReference(pTypeInfo->contentPropertyName);
        userType->IsLocalType = pTypeInfo->isLocalType;
        userType->IsReturnTypeStub = pTypeInfo->isReturnTypeStub;
        userType->IsBindable = pTypeInfo->isBindable;
        int nextMemberIndex = pTypeInfo->firstMemberIndex;
        for (int i=pTypeInfo->firstMemberIndex; i < pNextTypeInfo->firstMemberIndex; i++)
        {
            userType->AddMemberName(::Platform::StringReference(MemberInfos[i].shortName));
            nextMemberIndex++;
        }
        return userType;
    }
}

::Windows::UI::Xaml::Markup::IXamlMember^ ::XamlTypeInfo::InfoProvider::XamlTypeInfoProvider::CreateXamlMember(::Platform::String^ longMemberName)
{
    ::XamlTypeInfo::InfoProvider::XamlMember^ xamlMember = nullptr;
    MemberInfo* pMemberInfo = GetMemberInfo(longMemberName);
    if (pMemberInfo != nullptr)
    {
        xamlMember = ref new ::XamlTypeInfo::InfoProvider::XamlMember(
            this,
            ::Platform::StringReference(pMemberInfo->shortName),
            ::Platform::StringReference(TypeInfos[pMemberInfo->typeIndex].typeName));
        xamlMember->Getter = pMemberInfo->getter;
        xamlMember->Setter = pMemberInfo->setter;
        xamlMember->TargetTypeName = pMemberInfo->targetTypeIndex >= 0 ? ::Platform::StringReference(TypeInfos[pMemberInfo->targetTypeIndex].typeName) : L"";
        xamlMember->IsReadOnly = pMemberInfo->isReadOnly;
        xamlMember->IsDependencyProperty = pMemberInfo->isDependencyProperty;
        xamlMember->IsAttachable = pMemberInfo->isAttachable;
    }
    return xamlMember;
}

